# selenium-sauLabs

./: pom.xml
allure-results/: 0666c9b9-c089-4dd6-a97c-16cbfb644916-result.json  0d923acb-a3e2-4b0d-8e4b-dd26f36138ae-result.json  0f8b5447-a945-4e70-8eea-51b52c7ba741-result.json  0fe91a45-aa3f-4615-b50f-1d91e3c15d34-result.json  1116b9e4-2f24-4e99-85a9-f79368f3fafd-container.json  112ec17f-69cb-4b5a-a922-f624b8fb73ae-result.json  12199277-1c66-4868-b7a6-20b9eab8d8ff-result.json  13cee247-075a-4a72-a84b-38b639863fdc-result.json  18b701a0-fb0a-4c0e-ab65-675ab420d4e7-result.json  18eae9b0-70cf-4b0a-b3e9-8bad5317090f-container.json  1971fb91-48d1-45ad-ac51-daa654b79a9b-container.json  199eef2c-fb2a-4779-b5c2-7f4d3e1090a2-result.json  1ed6c614-5d23-492f-905d-1f3a06835687-container.json  2623e345-68af-4ca1-8db2-9b650329b6b5-result.json  2908678d-b562-49dc-a769-5f804c4eb297-container.json  294e5a68-2c13-4e56-b36f-f7e3dcd1ec3d-result.json  30d06fcd-b0cf-424f-b1f2-a44621b16fcf-container.json  33f1d5f4-24a3-4c74-aa9d-cbe6c149bd33-result.json  34dbd109-3635-475e-8092-a1cc0cb0478a-container.json  356abe9d-0573-4290-944a-e640437f5e03-result.json  36a4dca0-2a74-4d42-b53e-9fba91f1f372-result.json  38505cbf-4eb8-49c2-86cf-33bb8992fd66-result.json  3a40fbef-bc35-457b-80d3-f60a37a46eb0-container.json  3a62eb8b-9d55-4555-b6c9-ae09cd980953-container.json  3aaf422e-8d0b-4691-950f-93d1199bfe6e-container.json  3dd55448-5b4c-4952-b898-33dd1f9b3f90-result.json  3e5a3702-f893-4d20-900a-2a557a12c993-container.json  3e8760e1-3427-4243-9a27-b279177a3768-container.json  3f5d9d3d-9fd0-41d1-838c-bcb8af483e39-container.json  3f92865f-ea60-49af-8f37-2c32433002e5-result.json  420a8425-6fe9-44c2-b146-e60299b023f4-container.json  42d41210-abeb-485c-ba52-cdf97b65aa91-container.json  4c40158c-34bb-4a4b-baf5-f9058b24aa06-container.json  4d179f3a-6d96-4e5f-984e-6a5b73598186-container.json  4e505220-1589-44d7-a1fd-f55194087508-container.json  5bad990d-abeb-44e1-9b68-2bf2329948c1-container.json  5d702f3d-03cc-4b06-a0f9-9856745193de-container.json  5e51c355-c98d-4b85-b88e-ce60d5402bbd-result.json  61728889-2562-46f6-b943-1ab74905c041-container.json  64434a56-55e2-4d2b-b627-da8fe6f8c6e5-container.json  (+41 more)
src/test/java/: SauceLabsTest.java
